[gd_scene load_steps=9 format=3 uid="uid://dksldi8s4xwsy"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_r08u5"]
[ext_resource type="PackedScene" uid="uid://vrdobbi1skq8" path="res://korjaus.tscn" id="2_ovsuo"]
[ext_resource type="AudioStream" uid="uid://huo82ptfu8q8" path="res://tsk.wav" id="3_tkwrm"]
[ext_resource type="Texture2D" uid="uid://dp08vmleopgwn" path="res://gfx/spr1.png" id="5_0xvw8"]
[ext_resource type="Texture2D" uid="uid://ddrsgwqr4vccp" path="res://gfx/spr0.png" id="6_0o0ec"]
[ext_resource type="Texture2D" uid="uid://dltftor0x8gvy" path="res://gfx/vasra.png" id="6_m8642"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjubv"]
size = Vector2(56, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3ghx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0xvw8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0o0ec")
}, {
"duration": 1.0,
"texture": ExtResource("5_0xvw8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Chara" type="CharacterBody2D"]
script = ExtResource("1_r08u5")
korjaus = ExtResource("2_ovsuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 32)
shape = SubResource("RectangleShape2D_cjubv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tkwrm")
volume_db = -8.433

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_i3ghx")
animation = &"walk"
playing = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_m8642")
