[gd_scene load_steps=6 format=3 uid="uid://b2fg2cjdv1l7t"]

[ext_resource type="Script" path="res://main.gd" id="1_r4omr"]
[ext_resource type="PackedScene" uid="uid://df3gth6ndma44" path="res://kunto.tscn" id="1_slfak"]
[ext_resource type="PackedScene" uid="uid://dksldi8s4xwsy" path="res://chara.tscn" id="2_k4lp6"]
[ext_resource type="PackedScene" uid="uid://btw5pxpikkdwr" path="res://roskis.tscn" id="3_syhw4"]
[ext_resource type="AudioStream" uid="uid://dbs3u5f7666tu" path="res://muza.ogg" id="5_fktrd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r4omr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1160.0
offset_bottom = 640.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.278431, 0.243137, 1)

[node name="kunto" parent="." instance=ExtResource("1_slfak")]
position = Vector2(392, 72)

[node name="Chara" parent="." instance=ExtResource("2_k4lp6")]
position = Vector2(408, 368)

[node name="Roskis" parent="." instance=ExtResource("3_syhw4")]
position = Vector2(1112, 608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fktrd")
autoplay = true
